import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return 3 * np.sin(2.5 * x) * np.log10(x**2 + 4.3)


def lagrange_interpolation(x, y, t):
    n = len(x)
    result = 0.0

    for i in range(n):
        L_i = 1.0
        for j in range(n):
            if i != j:
                L_i *= (t - x[j]) / (x[i] - x[j])
        result += y[i] * L_i

    return result


a, b = -2, 2
m = 17  # 11, 17

x_nodes = np.linspace(a, b, m)
y_nodes = f(x_nodes)

t = 0.4
p_t = lagrange_interpolation(x_nodes, y_nodes, t)

x_dense = np.linspace(a, b, 800)
y_true = f(x_dense)
y_interp = np.array([lagrange_interpolation(x_nodes, y_nodes, x) for x in x_dense])

plt.plot(x_dense, y_true, label="f(x)")
plt.plot(x_dense, y_interp, label=f"Lagrange P_{m-1}(x), m={m}")
plt.scatter(x_nodes, y_nodes, label="узлы", zorder=3)
plt.scatter([t], [p_t], label=f"P(t), t={t}", zorder=4)

plt.grid(True)
plt.legend()
plt.show()

print("t =", t)
print("P(t) =", p_t)
print("f(t) =", f(t))
print("abs error =", abs(f(t) - p_t))
