import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return 3 * np.sin(2.5 * x) * np.log10(x ** 2 + 4.3)

def newton(xp, yp, xe):
    n = len(xp)
    res = np.zeros_like(xe)
    for k, xv in enumerate(xe):
        dd = np.zeros((n, n))
        dd[:, 0] = yp
        for j in range(1, n):
            for i in range(n - j):
                dd[i, j] = (dd[i + 1, j - 1] - dd[i, j - 1]) / (xp[i + j] - xp[i])
        p = dd[0, 0]
        pr = 1.0
        for i in range(1, n):
            pr *= (xv - xp[i - 1])
            p += dd[0, i] * pr
        res[k] = p
    return res


m, a, b = 7, -2, 2
x = np.linspace(a, b, 1000)
y = f(x)

xu = np.linspace(a, b, m + 1)
yu = f(xu)
ynu = newton(xu, yu, x)
erru = np.abs(y - ynu)

k = np.arange(m + 1)
xc = (a + b) / 2 + (b - a) / 2 * np.cos((2 * k + 1) * np.pi / (2 * m + 2))
xc = np.sort(xc)
yc = f(xc)
ync = newton(xc, yc, x)
errc = np.abs(y - ync)

np.random.seed(42)
xr = np.sort(np.random.uniform(a, b, m + 1))
yr = f(xr)
ynr = newton(xr, yr, x)
errr = np.abs(y - ynr)

fig, ax = plt.subplots(2, 3, figsize=(18, 10))
t = ['Равномерная', 'Чебышёвские', 'Случайные']
xn = [xu, xc, xr]
yn = [yu, yc, yr]
yin = [ynu, ync, ynr]
col = ['green', 'blue', 'purple']
errs = [erru, errc, errr]

for i in range(3):
    ax[0, i].plot(x, y, 'r-', linewidth=2, alpha=0.8)
    ax[0, i].plot(x, yin[i], '--', color=col[i], linewidth=2)
    ax[0, i].plot(xn[i], yn[i], 'o', color=col[i], markersize=8, markeredgecolor='black')
    ax[0, i].set_title(t[i])
    ax[0, i].legend(['f(x)', 'P(x)', 'Узлы'], loc='best')
    ax[0, i].grid(True, alpha=0.3)
    ax[0, i].set_xlim([a, b])

    ax[1, i].semilogy(x, errs[i], color=col[i], linewidth=2)
    ax[1, i].set_title(f'Ошибка ({t[i]})')
    ax[1, i].grid(True, alpha=0.3)
    ax[1, i].set_xlim([a, b])
    ax[1, i].text(0.05, 0.95, f'Max: {np.max(errs[i]):.2e}', transform=ax[1, i].transAxes,
                  bbox=dict(boxstyle='round', facecolor='wheat', alpha=0.5))

plt.tight_layout()
plt.savefig('newton.png', dpi=300, bbox_inches='tight')
plt.show()
