import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return 3 * np.sin(2.5 * x) * np.log10(x**2 + 4.3)

a, b, n = -2.0, 2.0, 4
x = np.linspace(a, b, n)
h = x[1] - x[0]
y = f(x)

f_p = np.zeros(n)
f_p[0] = (1/(6*h)) * (-11*y[0] + 18*y[1] - 9*y[2] + 2*y[3])
f_p[1] = (1/(6*h)) * (-2*y[0] - 3*y[1] + 6*y[2] - y[3])
f_p[2] = (1/(6*h)) * (y[0] - 6*y[1] + 3*y[2] + 2*y[3])
f_p[3] = (1/(6*h)) * (-2*y[0] + 9*y[1] - 18*y[2] + 11*y[3])

print(f"Шаг h = {h:.4f}")
print(f"{'x':>10}  {'f(x)':>10}  {'f_prime':>10}")
for i in range(n):
    print(f"{x[i]:10.4f}  {y[i]:10.4f}  {f_p[i]:10.4f}")

xf = np.linspace(a, b, 200)
plt.plot(xf, f(xf), 'b', label='f(x)')
plt.scatter(x, f_p, color='red', marker='x', s=100, label="f'(x)")
plt.axhline(0, color='black', lw=0.5)
plt.grid()
plt.legend()
plt.show()
